<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .back{
        position: fixed;
        margin: 0%;
        padding: 0%;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background: black;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .heart{
        position: absolute;
        margin: auto;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        background-color: red;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
        animation-name:beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    .heart::after{
        background-color: red;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
        animation-iteration-count: infinite;
    }
    .heart::before{
        background-color: red;
        content: "";
        position: absolute;
        top: -25px;
        left: 0px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation-iteration-count: infinite;
    }
    @keyframes backdiv {
        50%{
            background:black;
        }
    }
    @keyframes beat {
        0%{
            transform: scale(3) rotate(-45deg) ;
        }
        50%{
            transform: scale(2) rotate(-45deg) ;
        }
        100%{
            transform: scale(1) rotate(-45deg);
        }
    }
</style>
<body>\<div class="back"></div>
    <div class="heart"></div>
</body>
</html>